{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "How to use": "Change one of the following to ApplicationDb",
    "ApplicationDb": "Server=localhost;Database=familyBudgetTracker;Username=postgres;Password=1234",
    "ApplicationTestDb": "Server=localhost;Database=familyBudgetTrackerTest;Username=postgres;Password=1234"
  },
  "FrontEndUrl": "https://localhost:8088",
  "Jwt": {
    "Key": "wIfLxLjVJ6ecuVhlKIMjBRGiCAug08L962i3cwRBzvI7BiJdeUycBWqvUmleEyg",
    "Secret": "wIfLxLjVJ6ecuVhlKIMjBRGiCAug08L962i3cwRBzvI7BiJdeUycBWqvUmleEyg",
    "Issuer": "https://localhost:8080",
    "Audience": "https://localhost:8088",
    "AudienceFE": "https://localhost:8088"
  },
  "Redis": {
    "Url": "localhost:6379",
    "Name": "localRedis"
  }
}
